<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/putih"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/app_logo2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/applogo3"
        />

    <HorizontalScrollView
        android:id="@+id/scrool"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_logo2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/atasan_1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/atasan1"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/atasan_2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/atasan2"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/atasan_3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/atasan3"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/atasan_4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/atasan4"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/atasan_5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/atasan5"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/atasan_6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/atasan6"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans3"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans4"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans5"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/jeans_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jeans6"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:layout_below="@+id/scrool"
        android:text="Let's Shop"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:padding="20dp"
        />

</RelativeLayout>
