<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/putih"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pants_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo3"
        />

    <ImageView
        android:id="@+id/atasan_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/atasan1"
        android:layout_below="@id/pants_logo"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/kode_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T-Shirt 1"
        android:layout_below="@id/atasan_1"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        />

    <TextView
        android:id="@+id/harga_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_1"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 20S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />



            <Button
        android:id="@+id/harga_1_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/harga_1"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/atasan_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/atasan2"
        android:layout_below="@id/harga_1_btn"
        android:layout_marginTop="20dp"
        />

            <TextView
                android:id="@+id/kode_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt 2"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_below="@id/atasan_2"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:textColorHint="#000"
                />


    <TextView
        android:id="@+id/harga_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_2"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 30S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />


    <Button
        android:id="@+id/harga_2_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/harga_2"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/atasan_3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/atasan3"
        android:layout_below="@id/harga_2_btn"
        android:layout_marginTop="20dp"

        />

            <TextView
                android:id="@+id/kode_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt 3"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@id/atasan_3"
                android:textColor="#000"
                android:textColorHint="#000"/>


    <TextView
        android:id="@+id/harga_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_3"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 30S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />


    <Button
        android:id="@+id/harga_3_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/harga_3"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/atasan_4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/atasan4"
        android:layout_below="@id/harga_3_btn"
        android:layout_marginTop="20dp"
        />
            <TextView
                android:id="@+id/kode_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt 4"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@id/atasan_4"
                android:textColor="#000"
                android:textColorHint="#000"/>

    <TextView
        android:id="@+id/harga_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_4"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 20S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />


    <Button
        android:id="@+id/harga_4_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/kode_4"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/atasan_5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/atasan5"
        android:layout_below="@id/harga_4_btn"
        android:layout_marginTop="50dp"
        />
            <TextView
                android:id="@+id/kode_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt 5"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@id/atasan_5"
                android:textColor="#000"
                android:textColorHint="#000"/>

    <TextView
        android:id="@+id/harga_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_5"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 20S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />


    <Button
        android:id="@+id/harga_5_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/harga_5"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/atasan_6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/atasan6"
        android:layout_below="@id/harga_5_btn"
        android:layout_marginTop="20dp"
        />
            <TextView
                android:id="@+id/kode_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt 6"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@id/atasan_6"
                android:textColor="#000"
                android:textColorHint="#000"/>


    <TextView
        android:id="@+id/harga_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120.000"
        android:layout_below="@id/kode_6"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        />
            <TextView
                android:id="@+id/bahan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotton Combed 20S"
                android:layout_below="@id/harga_1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#000"
                />

    <Button
        android:id="@+id/harga_6_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/harga_6"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Buy It"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>